<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(440,710)" to="(440,780)"/>
    <wire from="(480,590)" to="(540,590)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(300,230)" to="(480,230)"/>
    <wire from="(950,460)" to="(950,530)"/>
    <wire from="(130,650)" to="(180,650)"/>
    <wire from="(660,610)" to="(660,680)"/>
    <wire from="(190,750)" to="(240,750)"/>
    <wire from="(250,770)" to="(250,780)"/>
    <wire from="(290,770)" to="(290,780)"/>
    <wire from="(680,590)" to="(740,590)"/>
    <wire from="(170,280)" to="(280,280)"/>
    <wire from="(430,330)" to="(430,480)"/>
    <wire from="(250,680)" to="(250,760)"/>
    <wire from="(290,680)" to="(290,760)"/>
    <wire from="(430,580)" to="(540,580)"/>
    <wire from="(850,500)" to="(890,500)"/>
    <wire from="(530,90)" to="(530,120)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(270,550)" to="(270,580)"/>
    <wire from="(170,700)" to="(210,700)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(190,750)" to="(190,780)"/>
    <wire from="(180,420)" to="(280,420)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(220,760)" to="(250,760)"/>
    <wire from="(690,490)" to="(690,530)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(290,760)" to="(310,760)"/>
    <wire from="(660,680)" to="(690,680)"/>
    <wire from="(100,660)" to="(100,700)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(620,150)" to="(710,150)"/>
    <wire from="(620,110)" to="(710,110)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(250,770)" to="(260,770)"/>
    <wire from="(300,480)" to="(380,480)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(320,680)" to="(320,730)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(480,80)" to="(480,140)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(430,510)" to="(430,580)"/>
    <wire from="(860,510)" to="(910,510)"/>
    <wire from="(240,680)" to="(240,750)"/>
    <wire from="(310,760)" to="(310,780)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(340,710)" to="(440,710)"/>
    <wire from="(480,50)" to="(480,80)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(850,460)" to="(850,480)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(260,550)" to="(260,580)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(280,680)" to="(280,770)"/>
    <wire from="(60,650)" to="(90,650)"/>
    <wire from="(740,550)" to="(740,590)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(890,460)" to="(890,500)"/>
    <wire from="(880,530)" to="(880,570)"/>
    <wire from="(170,740)" to="(170,780)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(520,630)" to="(550,630)"/>
    <wire from="(620,200)" to="(710,200)"/>
    <wire from="(620,280)" to="(710,280)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(860,510)" to="(860,570)"/>
    <wire from="(80,590)" to="(160,590)"/>
    <wire from="(130,480)" to="(210,480)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(280,770)" to="(290,770)"/>
    <wire from="(930,460)" to="(930,520)"/>
    <wire from="(130,520)" to="(210,520)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(330,720)" to="(410,720)"/>
    <wire from="(280,370)" to="(280,420)"/>
    <wire from="(400,470)" to="(480,470)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(310,680)" to="(310,740)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(230,680)" to="(230,740)"/>
    <wire from="(870,520)" to="(870,570)"/>
    <wire from="(320,730)" to="(380,730)"/>
    <wire from="(170,740)" to="(230,740)"/>
    <wire from="(870,520)" to="(930,520)"/>
    <wire from="(850,500)" to="(850,570)"/>
    <wire from="(740,590)" to="(800,590)"/>
    <wire from="(480,320)" to="(480,470)"/>
    <wire from="(610,600)" to="(650,600)"/>
    <wire from="(130,630)" to="(130,650)"/>
    <wire from="(830,480)" to="(830,570)"/>
    <wire from="(220,760)" to="(220,780)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(250,550)" to="(250,580)"/>
    <wire from="(330,750)" to="(330,780)"/>
    <wire from="(340,680)" to="(340,710)"/>
    <wire from="(840,490)" to="(840,570)"/>
    <wire from="(310,740)" to="(350,740)"/>
    <wire from="(270,680)" to="(270,780)"/>
    <wire from="(830,480)" to="(850,480)"/>
    <wire from="(670,610)" to="(670,650)"/>
    <wire from="(810,460)" to="(810,570)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(820,470)" to="(820,570)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(60,590)" to="(80,590)"/>
    <wire from="(430,50)" to="(430,90)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(560,590)" to="(650,590)"/>
    <wire from="(620,130)" to="(710,130)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(300,140)" to="(380,140)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(880,530)" to="(950,530)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(300,680)" to="(300,750)"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(430,90)" to="(490,90)"/>
    <wire from="(830,460)" to="(830,470)"/>
    <wire from="(510,140)" to="(560,140)"/>
    <wire from="(690,530)" to="(730,530)"/>
    <wire from="(870,460)" to="(870,490)"/>
    <wire from="(430,130)" to="(430,210)"/>
    <wire from="(210,680)" to="(210,700)"/>
    <wire from="(610,600)" to="(610,630)"/>
    <wire from="(100,700)" to="(140,700)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(380,170)" to="(480,170)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(280,550)" to="(280,580)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(160,590)" to="(160,620)"/>
    <wire from="(480,500)" to="(480,590)"/>
    <wire from="(260,680)" to="(260,770)"/>
    <wire from="(740,490)" to="(740,530)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(300,750)" to="(330,750)"/>
    <wire from="(670,650)" to="(690,650)"/>
    <wire from="(80,550)" to="(80,590)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(580,630)" to="(610,630)"/>
    <wire from="(330,680)" to="(330,720)"/>
    <wire from="(350,740)" to="(350,780)"/>
    <wire from="(110,650)" to="(130,650)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(840,490)" to="(870,490)"/>
    <wire from="(620,260)" to="(710,260)"/>
    <wire from="(620,220)" to="(710,220)"/>
    <wire from="(170,280)" to="(170,330)"/>
    <wire from="(130,500)" to="(210,500)"/>
    <wire from="(130,540)" to="(210,540)"/>
    <wire from="(380,730)" to="(380,780)"/>
    <wire from="(300,510)" to="(380,510)"/>
    <wire from="(480,590)" to="(480,640)"/>
    <wire from="(410,720)" to="(410,780)"/>
    <wire from="(430,580)" to="(430,640)"/>
    <wire from="(910,460)" to="(910,510)"/>
    <comp lib="1" loc="(110,650)" name="Controlled Buffer"/>
    <comp lib="0" loc="(380,480)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nCE"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ep"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ea"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="label" val="Ea"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nEi"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Tunnel">
      <a name="label" val="Eu"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="NOT Gate"/>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nLo"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Tunnel">
      <a name="label" val="nLa"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ep"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(140,700)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(680,590)" name="Register"/>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="label" val="Su"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(350,330)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nLm"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Clock"/>
    <comp lib="0" loc="(890,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(300,140)" name="CP"/>
    <comp lib="0" loc="(510,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(580,630)" name="NOT Gate"/>
    <comp lib="0" loc="(800,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Tunnel">
      <a name="label" val="nLb"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nLo"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(210,680)" name="Controlador Sequencializador"/>
    <comp loc="(620,260)" name="Registrador B"/>
    <comp lib="1" loc="(200,130)" name="NOT Gate"/>
    <comp lib="0" loc="(850,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="La"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nCE"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nLi"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nLb"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(690,680)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(620,110)" name="Acumulador"/>
    <comp lib="0" loc="(710,130)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,650)" name="Tunnel">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cp"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cp"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(690,490)" name="Hex Digit Display"/>
    <comp lib="5" loc="(429,26)" name="Text">
      <a name="text" val="high"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Su"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nLm"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(300,230)" name="REM"/>
    <comp loc="(300,480)" name="Registrador de Instruções"/>
    <comp lib="0" loc="(130,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(740,490)" name="Hex Digit Display"/>
    <comp loc="(620,200)" name="Somador_Subtrator"/>
    <comp lib="0" loc="(270,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="El"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nLi"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Eu"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(479,25)" name="Text">
      <a name="text" val="low"/>
    </comp>
  </circuit>
  <circuit name="CP">
    <a name="circuit" val="CP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="83">Contador</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="109">Programa</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="96">de</text>
      <circ-port height="8" pin="90,190" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="270,90" width="10" x="105" y="85"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(90,190)" to="(230,190)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(230,100)" to="(230,190)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <comp lib="1" loc="(150,160)" name="NOT Gate"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nCLR"/>
    </comp>
    <comp lib="4" loc="(200,90)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CP_dataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ep"/>
    </comp>
  </circuit>
  <circuit name="Acumulador">
    <a name="circuit" val="Acumulador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="60" x="30" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="74">Acc</text>
      <circ-port height="8" pin="140,90" width="8" x="26" y="56"/>
      <circ-port height="8" pin="120,140" width="8" x="86" y="46"/>
      <circ-port height="8" pin="120,170" width="8" x="86" y="66"/>
      <circ-port height="8" pin="120,210" width="8" x="86" y="86"/>
      <circ-port height="10" pin="290,90" width="10" x="55" y="95"/>
      <circ-port height="10" pin="290,150" width="10" x="25" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(120,210)" to="(270,210)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ea"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A_dataOut1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A_dataOut2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_dataIn"/>
    </comp>
    <comp lib="4" loc="(230,90)" name="Register"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nLa"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Somador_Subtrator">
    <a name="circuit" val="Somador_Subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="85">sum/sub</text>
      <circ-port height="8" pin="90,120" width="8" x="106" y="66"/>
      <circ-port height="8" pin="140,260" width="8" x="76" y="96"/>
      <circ-port height="8" pin="140,290" width="8" x="76" y="56"/>
      <circ-port height="8" pin="80,330" width="8" x="106" y="86"/>
      <circ-port height="10" pin="340,280" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(280,120)" to="(280,260)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(80,330)" to="(320,330)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(120,120)" to="(280,120)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Eu"/>
    </comp>
    <comp lib="3" loc="(300,280)" name="Adder"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_data"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A_dataOut2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Su"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_data"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Registrador B">
    <a name="circuit" val="Registrador B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="84">B</text>
      <circ-port height="8" pin="140,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,140" width="8" x="106" y="66"/>
      <circ-port height="8" pin="120,170" width="8" x="106" y="86"/>
      <circ-port height="10" pin="290,90" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <comp lib="4" loc="(230,90)" name="Register"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nLb"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_dataIn"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B_dataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Memória RAM">
    <a name="circuit" val="Memória RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="49" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="124">RAM</text>
      <circ-port height="8" pin="190,180" width="8" x="86" y="86"/>
      <circ-port height="8" pin="210,300" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,340" width="8" x="46" y="116"/>
      <circ-port height="8" pin="210,420" width="8" x="46" y="136"/>
      <circ-port height="10" pin="650,100" width="10" x="105" y="115"/>
      <circ-port height="8" pin="650,180" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="117"/>
    </appear>
    <wire from="(430,100)" to="(490,100)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(210,420)" to="(370,420)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(510,100)" to="(560,100)"/>
    <wire from="(390,420)" to="(570,420)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(210,300)" to="(320,300)"/>
    <wire from="(580,100)" to="(650,100)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(510,180)" to="(650,180)"/>
    <wire from="(320,220)" to="(320,300)"/>
    <wire from="(430,100)" to="(430,180)"/>
    <wire from="(470,120)" to="(470,340)"/>
    <wire from="(340,340)" to="(470,340)"/>
    <wire from="(340,220)" to="(340,340)"/>
    <wire from="(210,340)" to="(340,340)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(570,110)" to="(570,420)"/>
    <comp lib="1" loc="(490,180)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_ADDR"/>
    </comp>
    <comp lib="1" loc="(580,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nEscrita/Leitura"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Power"/>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nCE"/>
    </comp>
    <comp lib="4" loc="(390,180)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MEM_dataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_dataIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PROG"/>
    </comp>
  </circuit>
  <circuit name="REM">
    <a name="circuit" val="REM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="74">REM</text>
      <circ-port height="8" pin="140,90" width="8" x="106" y="66"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="290,90" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nLm"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_In"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ADDR_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,90)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
  </circuit>
  <circuit name="Registrador de Instruções">
    <a name="circuit" val="Registrador de Instruções"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="88" x="51" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="81">Registrador</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="97">de</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="110">Instruções</text>
      <circ-port height="10" pin="670,60" width="10" x="135" y="95"/>
      <circ-port height="8" pin="130,180" width="8" x="136" y="126"/>
      <circ-port height="10" pin="460,100" width="10" x="85" y="165"/>
      <circ-port height="10" pin="460,130" width="10" x="95" y="165"/>
      <circ-port height="10" pin="460,160" width="10" x="105" y="165"/>
      <circ-port height="10" pin="460,190" width="10" x="115" y="165"/>
      <circ-port height="8" pin="80,360" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,330" width="8" x="46" y="156"/>
      <circ-port height="8" pin="80,300" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(220,200)" to="(220,330)"/>
    <wire from="(540,60)" to="(590,60)"/>
    <wire from="(280,160)" to="(460,160)"/>
    <wire from="(80,360)" to="(200,360)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(230,360)" to="(530,360)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(430,60)" to="(520,60)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(210,200)" to="(210,300)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(530,70)" to="(530,360)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(280,150)" to="(430,150)"/>
    <wire from="(280,170)" to="(430,170)"/>
    <wire from="(280,140)" to="(420,140)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(80,330)" to="(220,330)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(80,300)" to="(210,300)"/>
    <comp lib="1" loc="(230,360)" name="NOT Gate"/>
    <comp lib="4" loc="(230,180)" name="Register"/>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,60)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="NOT Gate"/>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nEi"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nLi"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Controlador Sequencializador">
    <a name="circuit" val="Controlador Sequencializador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="98" stroke="#000000" stroke-width="2" width="191" x="50" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="128">Controlador</text>
      <circ-port height="8" pin="260,90" width="8" x="46" y="126"/>
      <circ-port height="8" pin="230,110" width="8" x="46" y="156"/>
      <circ-port height="10" pin="120,120" width="10" x="95" y="185"/>
      <circ-port height="10" pin="120,160" width="10" x="105" y="185"/>
      <circ-port height="8" pin="200,250" width="8" x="146" y="86"/>
      <circ-port height="8" pin="210,290" width="8" x="136" y="86"/>
      <circ-port height="8" pin="220,250" width="8" x="126" y="86"/>
      <circ-port height="8" pin="230,290" width="8" x="116" y="86"/>
      <circ-port height="10" pin="260,690" width="10" x="75" y="185"/>
      <circ-port height="10" pin="330,700" width="10" x="115" y="185"/>
      <circ-port height="10" pin="380,700" width="10" x="125" y="185"/>
      <circ-port height="10" pin="490,700" width="10" x="135" y="185"/>
      <circ-port height="10" pin="540,700" width="10" x="145" y="185"/>
      <circ-port height="10" pin="580,700" width="10" x="155" y="185"/>
      <circ-port height="10" pin="590,740" width="10" x="165" y="185"/>
      <circ-port height="10" pin="630,700" width="10" x="175" y="185"/>
      <circ-port height="10" pin="680,700" width="10" x="185" y="185"/>
      <circ-port height="10" pin="750,700" width="10" x="195" y="185"/>
      <circ-port height="10" pin="800,700" width="10" x="205" y="185"/>
      <circ-anchor facing="south" height="6" width="6" x="77" y="187"/>
    </appear>
    <wire from="(400,350)" to="(400,420)"/>
    <wire from="(680,600)" to="(680,610)"/>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(480,350)" to="(480,420)"/>
    <wire from="(610,220)" to="(610,420)"/>
    <wire from="(320,350)" to="(320,420)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(120,170)" to="(300,170)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(460,250)" to="(760,250)"/>
    <wire from="(310,340)" to="(310,420)"/>
    <wire from="(690,450)" to="(690,480)"/>
    <wire from="(800,250)" to="(840,250)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(330,570)" to="(330,600)"/>
    <wire from="(330,490)" to="(330,520)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(300,330)" to="(300,420)"/>
    <wire from="(300,170)" to="(300,260)"/>
    <wire from="(760,40)" to="(760,60)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(440,100)" to="(440,270)"/>
    <wire from="(240,360)" to="(580,360)"/>
    <wire from="(800,640)" to="(800,700)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(770,240)" to="(840,240)"/>
    <wire from="(410,230)" to="(410,410)"/>
    <wire from="(560,480)" to="(560,530)"/>
    <wire from="(500,330)" to="(760,330)"/>
    <wire from="(510,300)" to="(510,420)"/>
    <wire from="(640,220)" to="(640,420)"/>
    <wire from="(350,140)" to="(350,270)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(470,100)" to="(470,240)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(270,220)" to="(490,220)"/>
    <wire from="(580,530)" to="(580,700)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(320,450)" to="(320,490)"/>
    <wire from="(610,450)" to="(610,550)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(420,330)" to="(500,330)"/>
    <wire from="(750,640)" to="(750,700)"/>
    <wire from="(680,350)" to="(760,350)"/>
    <wire from="(590,540)" to="(590,740)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(760,120)" to="(760,250)"/>
    <wire from="(710,240)" to="(770,240)"/>
    <wire from="(780,230)" to="(840,230)"/>
    <wire from="(320,500)" to="(320,520)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(450,260)" to="(750,260)"/>
    <wire from="(360,310)" to="(360,520)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(800,250)" to="(800,610)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(630,600)" to="(630,700)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(510,450)" to="(510,490)"/>
    <wire from="(580,360)" to="(580,420)"/>
    <wire from="(370,470)" to="(370,520)"/>
    <wire from="(540,220)" to="(540,420)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(590,240)" to="(710,240)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(700,480)" to="(700,550)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(700,360)" to="(760,360)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(590,450)" to="(590,530)"/>
    <wire from="(700,450)" to="(700,470)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(450,100)" to="(450,260)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(370,40)" to="(370,80)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(480,470)" to="(480,520)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(590,240)" to="(590,420)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(580,360)" to="(700,360)"/>
    <wire from="(260,370)" to="(260,690)"/>
    <wire from="(480,100)" to="(480,230)"/>
    <wire from="(620,340)" to="(670,340)"/>
    <wire from="(630,350)" to="(680,350)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(680,350)" to="(680,420)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(600,350)" to="(600,420)"/>
    <wire from="(620,450)" to="(620,520)"/>
    <wire from="(440,270)" to="(740,270)"/>
    <wire from="(760,250)" to="(800,250)"/>
    <wire from="(430,340)" to="(430,420)"/>
    <wire from="(410,450)" to="(410,480)"/>
    <wire from="(670,340)" to="(670,420)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(540,580)" to="(540,600)"/>
    <wire from="(420,330)" to="(420,420)"/>
    <wire from="(500,330)" to="(500,420)"/>
    <wire from="(740,120)" to="(740,270)"/>
    <wire from="(340,330)" to="(340,420)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(620,520)" to="(650,520)"/>
    <wire from="(300,260)" to="(450,260)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(770,120)" to="(770,240)"/>
    <wire from="(690,230)" to="(690,420)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(680,640)" to="(680,700)"/>
    <wire from="(490,450)" to="(490,510)"/>
    <wire from="(230,110)" to="(430,110)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(700,470)" to="(750,470)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(340,250)" to="(460,250)"/>
    <wire from="(630,350)" to="(630,420)"/>
    <wire from="(490,580)" to="(490,600)"/>
    <wire from="(680,450)" to="(680,480)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(740,270)" to="(840,270)"/>
    <wire from="(620,340)" to="(620,420)"/>
    <wire from="(140,140)" to="(350,140)"/>
    <wire from="(690,230)" to="(780,230)"/>
    <wire from="(390,480)" to="(390,520)"/>
    <wire from="(330,240)" to="(330,420)"/>
    <wire from="(520,240)" to="(590,240)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(320,350)" to="(400,350)"/>
    <wire from="(470,480)" to="(470,530)"/>
    <wire from="(400,350)" to="(480,350)"/>
    <wire from="(380,470)" to="(380,520)"/>
    <wire from="(490,290)" to="(490,410)"/>
    <wire from="(380,630)" to="(380,700)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(750,470)" to="(750,610)"/>
    <wire from="(420,480)" to="(470,480)"/>
    <wire from="(540,630)" to="(540,700)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(460,100)" to="(460,250)"/>
    <wire from="(600,450)" to="(600,540)"/>
    <wire from="(520,340)" to="(620,340)"/>
    <wire from="(520,500)" to="(520,530)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(430,340)" to="(520,340)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(670,340)" to="(760,340)"/>
    <wire from="(340,480)" to="(340,520)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(750,260)" to="(840,260)"/>
    <wire from="(330,240)" to="(470,240)"/>
    <wire from="(640,220)" to="(840,220)"/>
    <wire from="(280,270)" to="(280,510)"/>
    <wire from="(310,450)" to="(310,500)"/>
    <wire from="(700,360)" to="(700,420)"/>
    <wire from="(490,100)" to="(490,220)"/>
    <wire from="(490,630)" to="(490,700)"/>
    <wire from="(330,630)" to="(330,700)"/>
    <wire from="(750,120)" to="(750,260)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(370,80)" to="(420,80)"/>
    <wire from="(660,480)" to="(660,550)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(650,520)" to="(650,550)"/>
    <wire from="(520,340)" to="(520,420)"/>
    <wire from="(380,570)" to="(380,600)"/>
    <wire from="(420,450)" to="(420,480)"/>
    <wire from="(540,490)" to="(540,530)"/>
    <wire from="(780,120)" to="(780,230)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(530,230)" to="(690,230)"/>
    <wire from="(270,230)" to="(410,230)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(500,450)" to="(500,500)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(710,240)" to="(710,420)"/>
    <wire from="(350,90)" to="(420,90)"/>
    <wire from="(370,40)" to="(760,40)"/>
    <comp lib="0" loc="(590,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Su"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="nLb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="NOT Gate"/>
    <comp lib="1" loc="(540,630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="nLi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="nCE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(390,420)" name="C40"/>
    <comp lib="1" loc="(490,630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(240,330)" name="iDecoder"/>
    <comp lib="4" loc="(420,80)" name="Shift Register">
      <a name="length" val="6"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l6"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(480,420)" name="C41"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Ep"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Ea"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="nLo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Eu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="La"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,420)" name="C41"/>
    <comp lib="1" loc="(760,60)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l7"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(670,420)" name="C43"/>
    <comp lib="1" loc="(330,630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(300,420)" name="C39"/>
    <comp lib="0" loc="(490,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="EI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="nLm"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="C39">
    <a name="circuit" val="C39"/>
    <a name="clabel" val="C39"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(260,80)" to="(260,170)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(360,80)" to="(360,170)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="C40">
    <a name="circuit" val="C40"/>
    <a name="clabel" val="C40"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(360,70)" to="(360,140)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(320,60)" to="(320,170)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(260,60)" to="(260,170)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(230,60)" to="(230,140)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
  </circuit>
  <circuit name="C41">
    <a name="circuit" val="C41"/>
    <a name="clabel" val="C41"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(320,60)" to="(320,170)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(260,60)" to="(260,170)"/>
    <wire from="(360,60)" to="(360,140)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="C43">
    <a name="circuit" val="C43"/>
    <a name="clabel" val="C43"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="iDecoder">
    <a name="circuit" val="iDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,170)" to="(100,490)"/>
    <wire from="(80,570)" to="(80,640)"/>
    <wire from="(80,640)" to="(200,640)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(250,490)" to="(300,490)"/>
    <wire from="(250,650)" to="(300,650)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(130,240)" to="(130,320)"/>
    <wire from="(90,300)" to="(200,300)"/>
    <wire from="(90,480)" to="(200,480)"/>
    <wire from="(90,480)" to="(90,690)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(130,500)" to="(130,590)"/>
    <wire from="(90,300)" to="(90,390)"/>
    <wire from="(70,380)" to="(70,470)"/>
    <wire from="(100,490)" to="(100,580)"/>
    <wire from="(120,660)" to="(120,690)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(100,580)" to="(200,580)"/>
    <wire from="(100,170)" to="(260,170)"/>
    <wire from="(120,60)" to="(120,220)"/>
    <wire from="(320,650)" to="(410,650)"/>
    <wire from="(320,490)" to="(410,490)"/>
    <wire from="(320,310)" to="(410,310)"/>
    <wire from="(110,400)" to="(200,400)"/>
    <wire from="(60,70)" to="(60,560)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(120,660)" to="(200,660)"/>
    <wire from="(80,640)" to="(80,690)"/>
    <wire from="(60,630)" to="(200,630)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(130,500)" to="(200,500)"/>
    <wire from="(120,410)" to="(120,660)"/>
    <wire from="(80,60)" to="(80,120)"/>
    <wire from="(70,290)" to="(200,290)"/>
    <wire from="(120,220)" to="(120,410)"/>
    <wire from="(70,470)" to="(200,470)"/>
    <wire from="(80,120)" to="(80,570)"/>
    <wire from="(60,560)" to="(60,630)"/>
    <wire from="(100,580)" to="(100,650)"/>
    <wire from="(90,140)" to="(210,140)"/>
    <wire from="(70,90)" to="(70,290)"/>
    <wire from="(80,570)" to="(200,570)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(250,580)" to="(300,580)"/>
    <wire from="(80,120)" to="(260,120)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(90,390)" to="(200,390)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(70,290)" to="(70,380)"/>
    <wire from="(110,310)" to="(110,400)"/>
    <wire from="(90,390)" to="(90,480)"/>
    <wire from="(100,490)" to="(200,490)"/>
    <wire from="(70,470)" to="(70,690)"/>
    <wire from="(100,650)" to="(200,650)"/>
    <wire from="(90,140)" to="(90,300)"/>
    <wire from="(110,400)" to="(110,690)"/>
    <wire from="(320,580)" to="(410,580)"/>
    <wire from="(320,400)" to="(410,400)"/>
    <wire from="(130,590)" to="(130,690)"/>
    <wire from="(110,310)" to="(200,310)"/>
    <wire from="(100,650)" to="(100,690)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(100,60)" to="(100,170)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(120,410)" to="(200,410)"/>
    <wire from="(120,220)" to="(260,220)"/>
    <wire from="(70,90)" to="(210,90)"/>
    <wire from="(60,560)" to="(200,560)"/>
    <wire from="(130,320)" to="(130,500)"/>
    <wire from="(130,590)" to="(200,590)"/>
    <wire from="(60,70)" to="(260,70)"/>
    <wire from="(110,190)" to="(110,310)"/>
    <wire from="(60,630)" to="(60,690)"/>
    <wire from="(70,380)" to="(200,380)"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="AND Gate"/>
    <comp lib="1" loc="(210,90)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,650)" name="Buffer"/>
    <comp lib="1" loc="(320,310)" name="Buffer"/>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="AND Gate"/>
    <comp lib="1" loc="(250,580)" name="AND Gate"/>
    <comp lib="0" loc="(410,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="AND Gate"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="Buffer"/>
    <comp lib="1" loc="(320,490)" name="Buffer"/>
    <comp lib="1" loc="(320,400)" name="Buffer"/>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate"/>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
